
JWT_SECRET=3PIZIztmfqa3e2lFogyaakOMSZkQbgvzoBHSEmEZ3H1f2iZKSlgiT52Uar5SwkFq6R51Y1IIdgmtWLeDx3NllxenTRYRccb0TydP

SPACE_ACCESS_KEY_ID=DO00DPELDPV9CNAZL7N7
SPACE_SECRET_ACCESS_KEY=Rkx+IUc77EpCuilDjSOmEZwijtMPvI0Tjba2iKsWZOI
SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com